In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("./data/submit_0.99078.csv")
df2 = pd.read_csv("./data/submit_0.99078_2.csv")
df3 = pd.read_csv("./data/submit_0.99078_3.csv")
df4 = pd.read_csv("./data/submit_0.99078_4.csv")

In [3]:
df1

           id class
0    TEST_000     A
1    TEST_001     B
2    TEST_002     C
3    TEST_003     C
4    TEST_004     A
..        ...   ...
170  TEST_170     B
171  TEST_171     C
172  TEST_172     C
173  TEST_173     B
174  TEST_174     B

[175 rows x 2 columns]

In [7]:
# df1 기준
display(df1[df1['class'] != df2['class']],df1[df1['class'] != df3['class']],df1[df1['class'] != df4['class']])

           id class
12   TEST_012     B
126  TEST_126     B

          id class
12  TEST_012     B

           id class
12   TEST_012     B
168  TEST_168     B

In [8]:
# df2 기준
display(df2[df2['class'] != df1['class']],df2[df2['class'] != df3['class']],df2[df2['class'] != df4['class']])

           id class
12   TEST_012     C
126  TEST_126     C

           id class
126  TEST_126     C

           id class
126  TEST_126     C
168  TEST_168     B

In [9]:
# df3 기준
display(df3[df3['class'] != df2['class']],df3[df3['class'] != df1['class']],df3[df3['class'] != df4['class']])

           id class
126  TEST_126     B

          id class
12  TEST_012     C

           id class
168  TEST_168     B

In [10]:
# df4 기준
display(df4[df4['class'] != df2['class']],df4[df4['class'] != df3['class']],df4[df4['class'] != df1['class']])

           id class
126  TEST_126     B
168  TEST_168     C

           id class
168  TEST_168     C

           id class
12   TEST_012     C
168  TEST_168     C

In [11]:
display(df1.iloc[[12,126,168]],df2.iloc[[12,126,168]],df3.iloc[[12,126,168]],df4.iloc[[12,126,168]])

           id class
12   TEST_012     B
126  TEST_126     B
168  TEST_168     B

           id class
12   TEST_012     C
126  TEST_126     C
168  TEST_168     B

           id class
12   TEST_012     C
126  TEST_126     B
168  TEST_168     B

           id class
12   TEST_012     C
126  TEST_126     B
168  TEST_168     C